{
	"name": "qcgsecret",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "node ./dist/server/entry.mjs",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "pnpm eslint --fix --ext ts,tsx,astro",
		"format": "pnpm prettier --write . --plugin-search-dir=. .",
		"prepare": "pnpm husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.2.0",
		"@commitlint/config-angular": "^18.1.0",
		"@types/prettier": "2.7.3",
		"@typescript-eslint/eslint-plugin": "^6.10.0",
		"@typescript-eslint/parser": "^6.10.0",
		"astro-eslint-parser": "^0.16.0",
		"eslint": "^8.53.0",
		"eslint-config-neon": "^0.1.57",
		"eslint-config-next": "^14.0.2",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-astro": "^0.29.1",
		"eslint-plugin-mdx": "^2.2.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-typescript-sort-keys": "^3.1.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.0.2",
		"prettier": "^3.0.3",
		"prettier-plugin-astro": "^0.12.1",
		"rimraf": "^5.0.5",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@ariakit/react": "^0.3.5",
		"@astrojs/check": "^0.3.1",
		"@astrojs/mdx": "^1.1.4",
		"@astrojs/node": "^6.0.3",
		"@astrojs/react": "^3.0.4",
		"@astrojs/tailwind": "^5.0.2",
		"@fontsource/inter": "^5.0.15",
		"@radix-ui/react-accordion": "^1.1.2",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-slot": "^1.0.2",
		"@react-icons/all-files": "^4.1.0",
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"astro": "^3.5.0",
		"astro-compress": "^2.2.3",
		"astro-critters": "^2.0.11",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"hast-util-to-string": "^3.0.0",
		"lucide-astro": "^0.292.0",
		"lucide-react": "^0.292.0",
		"react": "^18.2.0",
		"react-custom-scrollbars-2": "^4.5.0",
		"react-dom": "^18.2.0",
		"react-use": "^17.4.0",
		"rollup-plugin-node-builtins": "^2.1.2",
		"tailwind-merge": "^2.0.0",
		"tailwindcss": "^3.3.5",
		"tailwindcss-animate": "^1.0.7"
	}
}
